# gRPC Client Configuration

# mTLS Configuration
# Set to 'false' to disable mTLS (for development only)
# If certificates are not present in ./certs directory, mTLS will be disabled automatically
MTLS_ENABLED=true
